driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/Web
username=root
password=161330216
initialSize=10
maxActive=50
maxIdle=20
minIdle=5
maxWait=60000
defaultAutoCommit=true
defaultTransactionIsolation=READ_COMMITTED
dataSource.removeAbandoned=true
dataSource.logAbandoned=true